# Refer to Readme.md for an explanation of the variables
QBT_LEGAL_NOTICE=confirm
QBT_VERSION=5.0.3
QBT_WEBUI_PORT=8080
QBT_CONFIG_PATH=/volume2/docker/qbitorrent/config
QBT_DOWNLOADS_PATH=/volume2/docker/qbitorrent/downloads
PUID=1036  # Update based on your NAS user
PGID=1000  # Update based on your NAS user group
TZ=Europe/Paris